# Server port
PORT=5000

# MongoDB connection URI
MONGO_URI=mongodb+srv://admin:admin123@archive-backend.gaksmfb.mongodb.net/archive-backend?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=admin123
 
# =========================
# EMAIL (MAGIC LINK LOGIN)
# =========================

# Gmail ID (sender email)
EMAIL=parasprajapati641@gmail.com

# Gmail sender email
EMAIL_USER=yourgmail@gmail.com
EMAIL_FROM=yourgmail@gmail.com

# Gmail App Password (NOT normal password)
EMAIL_PASS=jdtyifakueqmdbvd


# Frontend URL (where login link will redirect)
# BACKEND_URL=http://localhost:5000
# FRONTEND_URL=http://localhost:8080

BACKEND_URL=https://archive-backend-nu.vercel.app
FRONTEND_URL=https://archiveliferoom.netlify.app


# =========================
# CONTINUE WITH GOOGLE OAUTH
# =========================

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=